;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     ns.schidlowski.vpn. dominik.my-account.net. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.schidlowski.vpn.
ns      IN      A       10.50.0.2

;also list other computers
*       IN      A       10.50.0.2
box     IN      A       192.168.1.21