acl goodclients {
 10.30.0.0/16;
 localhost;
 localnets;
};


options {
        directory "/var/bind";

        listen-on-v6 { none; };

        allow-query {
              goodclients;
        };

        allow-transfer {
                none;
        };

        pid-file "/var/run/named/named.pid";

        allow-recursion { none; };
        recursion no;
};

// Example of how to configure a zone for which this server is the master:
zone "schidlowski.vpn" IN {
      type master;
      file "/etc/bind/master/db.schidlowski.vpn";
};